pipeline {
    agent any
    stages {
        stage('GitClone') {
            steps {
                // Get code from a GitHub repository
                git url: 'https://github.com/Dangler1986/project.git', 
                 branch: 'ci',
                 credentialsId: 'af605876-a338-4ad2-973c-9a8bcf609f4e'
            }
        }
        stage('AddRecordToFile') {
            steps {
                sh "echo \$(date) >> job.log"
            }
        }
        stage("Commit") {
            steps {
                sh('''
                    git branch
                    git config user.name 'jenkins-user'
                    git config user.email 'jenkins-user@users.noreply.github.example.com'
                    git add job.log
                    git commit -m "Update job.log from Jenkins"
                ''')
            }
        }
        stage("Push") {
            environment {
                GIT_AUTH = credentials('af605876-a338-4ad2-973c-9a8bcf609f4e')
            }
            steps {
                sh('''
                    echo $GIT_AUTH_USR
                    echo $GIT_AUTH_PSW
                    git config --local credential.helper "!f() { echo username=\\$GIT_AUTH_USR; echo password=\\$GIT_AUTH_PSW; }; f"
                    git push origin HEAD:ci
                ''')
            }
        }
    }
    post {
        always {
            emailext to: "dangler2013@yandex.ru",
            subject: "Jenkins build was ${currentBuild.currentResult}. Job name: ${env.JOB_NAME}",
            body: "Status of ${env.JOB_NAME} job is: ${currentBuild.currentResult}, \nGit URL: ${env.GIT_URL}",
            attachLog: true
        }
    }
}
